{
  "expo": {
    "name": "App",
    "slug": "transaction-categoriser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/httydpic1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/httyd3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/httydpic1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.armaankhaitansteam.transactioncategoriser"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "0262dcfa-86d0-46ba-a68c-d0510d9fa8af"
      }
    },
    "owner": "armaankhaitans-team"
  }
}
